# <<<<<<<-----++++----LINKEDIN JOBS ANALYSIS-----++++------->>>>>>>

## Importing Libraries

In [3]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
import warnings
warnings.filterwarnings("ignore")

## Reading our Dataset

In [4]:
df = pd.read_csv(r"D:\UNIT_PROJECT_ML\PYTHON\EXCEL\SCRAPED_DATA\scrapped data.csv")

In [5]:
df.head()

,Designation,Name,Location,Level_and_involvement,job_description,Total_applicants,Industry_and_Employee_count,LinkedIn_Followers
0,Project Manager,Wipro,"Mumbai, Maharashtra, India",Full-time · Entry level,Role Purpose \nThe purpose of the role is to ...,NaN,"10,001+ employees · IT Services and IT Consulting","6,737,208 followers"
1,Project Manager,Wipro,"Delhi, Delhi, India",Full-time · Entry level,Role Purpose \nThe purpose of the role is to ...,121 applicants,"10,001+ employees · IT Services and IT Consulting","6,737,209 followers"
2,Project Manager,Wipro,"Delhi, Delhi, India",Full-time · Entry level,Role Purpose \nThe purpose of the role is to ...,NaN,"10,001+ employees · IT Services and IT Consulting","6,737,210 followers"
3,Administrator,Wipro,"Hyderabad, Telangana, India",Full-time · Mid-Senior level,Role Purpose \nThe purpose of the role is to ...,NaN,"10,001+ employees · IT Services and IT Consulting","6,737,211 followers"
4,Java Developer,LTIMindtree,"Hyderabad, Telangana, India",Full-time · Entry level,This job is sourced from a job board. Learn mo...,22 applicants,"10,001+ employees · IT Services and IT Consulting","270,113 followers"

# ---------------------Data Cleaning and Noise Handling----------------------

## Spliting Level_and_involvement Column

In [6]:
df[['Level','Involvement']] = df['Level_and_involvement'].str.split('·', expand=True)

In [8]:
df.head()

,Designation,Name,Location,Level_and_involvement,job_description,Total_applicants,Industry_and_Employee_count,LinkedIn_Followers,Level,Involvement
0,Project Manager,Wipro,"Mumbai, Maharashtra, India",Full-time · Entry level,Role Purpose \nThe purpose of the role is to ...,NaN,"10,001+ employees · IT Services and IT Consulting","6,737,208 followers",Full-time,Entry level
1,Project Manager,Wipro,"Delhi, Delhi, India",Full-time · Entry level,Role Purpose \nThe purpose of the role is to ...,121 applicants,"10,001+ employees · IT Services and IT Consulting","6,737,209 followers",Full-time,Entry level
2,Project Manager,Wipro,"Delhi, Delhi, India",Full-time · Entry level,Role Purpose \nThe purpose of the role is to ...,NaN,"10,001+ employees · IT Services and IT Consulting","6,737,210 followers",Full-time,Entry level
3,Administrator,Wipro,"Hyderabad, Telangana, India",Full-time · Mid-Senior level,Role Purpose \nThe purpose of the role is to ...,NaN,"10,001+ employees · IT Services and IT Consulting","6,737,211 followers",Full-time,Mid-Senior level
4,Java Developer,LTIMindtree,"Hyderabad, Telangana, India",Full-time · Entry level,This job is sourced from a job board. Learn mo...,22 applicants,"10,001+ employees · IT Services and IT Consulting","270,113 followers",Full-time,Entry level

In [13]:
df.drop('Level_and_involvement', axis=1, inplace=True)

In [12]:
df.head()

,Designation,Name,Location,job_description,Total_applicants,Industry_and_Employee_count,LinkedIn_Followers,Level,Involvement
0,Project Manager,Wipro,"Mumbai, Maharashtra, India",Role Purpose \nThe purpose of the role is to ...,NaN,"10,001+ employees · IT Services and IT Consulting","6,737,208 followers",Full-time,Entry level
1,Project Manager,Wipro,"Delhi, Delhi, India",Role Purpose \nThe purpose of the role is to ...,121 applicants,"10,001+ employees · IT Services and IT Consulting","6,737,209 followers",Full-time,Entry level
2,Project Manager,Wipro,"Delhi, Delhi, India",Role Purpose \nThe purpose of the role is to ...,NaN,"10,001+ employees · IT Services and IT Consulting","6,737,210 followers",Full-time,Entry level
3,Administrator,Wipro,"Hyderabad, Telangana, India",Role Purpose \nThe purpose of the role is to ...,NaN,"10,001+ employees · IT Services and IT Consulting","6,737,211 followers",Full-time,Mid-Senior level
4,Java Developer,LTIMindtree,"Hyderabad, Telangana, India",This job is sourced from a job board. Learn mo...,22 applicants,"10,001+ employees · IT Services and IT Consulting","270,113 followers",Full-time,Entry level

## Removing Noise from Total_applicants Column

In [14]:
df['Total_applicants'] = df['Total_applicants'].str.replace(' applicants', '').str.replace(' applicant', '').fillna(0).astype(int)

In [ ]:
# d["amount"]=d["amount"].str.replace("[^0-9\.]", "", regex=True)

In [15]:
df.head()

,Designation,Name,Location,job_description,Total_applicants,Industry_and_Employee_count,LinkedIn_Followers,Level,Involvement
0,Project Manager,Wipro,"Mumbai, Maharashtra, India",Role Purpose \nThe purpose of the role is to ...,0,"10,001+ employees · IT Services and IT Consulting","6,737,208 followers",Full-time,Entry level
1,Project Manager,Wipro,"Delhi, Delhi, India",Role Purpose \nThe purpose of the role is to ...,121,"10,001+ employees · IT Services and IT Consulting","6,737,209 followers",Full-time,Entry level
2,Project Manager,Wipro,"Delhi, Delhi, India",Role Purpose \nThe purpose of the role is to ...,0,"10,001+ employees · IT Services and IT Consulting","6,737,210 followers",Full-time,Entry level
3,Administrator,Wipro,"Hyderabad, Telangana, India",Role Purpose \nThe purpose of the role is to ...,0,"10,001+ employees · IT Services and IT Consulting","6,737,211 followers",Full-time,Mid-Senior level
4,Java Developer,LTIMindtree,"Hyderabad, Telangana, India",This job is sourced from a job board. Learn mo...,22,"10,001+ employees · IT Services and IT Consulting","270,113 followers",Full-time,Entry level

## Spliting of Industry_and_Employee_count Column

In [16]:
df[['Employee_count','Industry']] = df['Industry_and_Employee_count'].str.split('·', expand=True)

In [20]:
df.drop('Industry_and_Employee_count', axis=1, inplace=True)

In [21]:
df.head()

,Designation,Name,Location,job_description,Total_applicants,LinkedIn_Followers,Level,Involvement,Employee_count,Industry
0,Project Manager,Wipro,"Mumbai, Maharashtra, India",Role Purpose \nThe purpose of the role is to ...,0,"6,737,208 followers",Full-time,Entry level,"10,001+ employees",IT Services and IT Consulting
1,Project Manager,Wipro,"Delhi, Delhi, India",Role Purpose \nThe purpose of the role is to ...,121,"6,737,209 followers",Full-time,Entry level,"10,001+ employees",IT Services and IT Consulting
2,Project Manager,Wipro,"Delhi, Delhi, India",Role Purpose \nThe purpose of the role is to ...,0,"6,737,210 followers",Full-time,Entry level,"10,001+ employees",IT Services and IT Consulting
3,Administrator,Wipro,"Hyderabad, Telangana, India",Role Purpose \nThe purpose of the role is to ...,0,"6,737,211 followers",Full-time,Mid-Senior level,"10,001+ employees",IT Services and IT Consulting
4,Java Developer,LTIMindtree,"Hyderabad, Telangana, India",This job is sourced from a job board. Learn mo...,22,"270,113 followers",Full-time,Entry level,"10,001+ employees",IT Services and IT Consulting

## Removing Noise from Employee_count Column

In [24]:
df['Employee_count'] = df['Employee_count'].str.replace(',', '').str.replace(' employees', '').str.replace('+', '').str[-6:].str.replace('-', '').astype(int)

In [ ]:
df['Employee_count'].str.replace(',', '').str.replace(' employees', '').str.replace('+', '').str[-6:]

In [25]:
df.head()

,Designation,Name,Location,job_description,Total_applicants,LinkedIn_Followers,Level,Involvement,Employee_count,Industry
0,Project Manager,Wipro,"Mumbai, Maharashtra, India",Role Purpose \nThe purpose of the role is to ...,0,"6,737,208 followers",Full-time,Entry level,10001,IT Services and IT Consulting
1,Project Manager,Wipro,"Delhi, Delhi, India",Role Purpose \nThe purpose of the role is to ...,121,"6,737,209 followers",Full-time,Entry level,10001,IT Services and IT Consulting
2,Project Manager,Wipro,"Delhi, Delhi, India",Role Purpose \nThe purpose of the role is to ...,0,"6,737,210 followers",Full-time,Entry level,10001,IT Services and IT Consulting
3,Administrator,Wipro,"Hyderabad, Telangana, India",Role Purpose \nThe purpose of the role is to ...,0,"6,737,211 followers",Full-time,Mid-Senior level,10001,IT Services and IT Consulting
4,Java Developer,LTIMindtree,"Hyderabad, Telangana, India",This job is sourced from a job board. Learn mo...,22,"270,113 followers",Full-time,Entry level,10001,IT Services and IT Consulting

## Removing Noise from LinkedIn_Followers Column

In [26]:
df['LinkedIn_Followers'] = df['LinkedIn_Followers'].str.replace(' followers', '').str.replace(',', '')

In [27]:
df.head()

,Designation,Name,Location,job_description,Total_applicants,LinkedIn_Followers,Level,Involvement,Employee_count,Industry
0,Project Manager,Wipro,"Mumbai, Maharashtra, India",Role Purpose \nThe purpose of the role is to ...,0,6737208,Full-time,Entry level,10001,IT Services and IT Consulting
1,Project Manager,Wipro,"Delhi, Delhi, India",Role Purpose \nThe purpose of the role is to ...,121,6737209,Full-time,Entry level,10001,IT Services and IT Consulting
2,Project Manager,Wipro,"Delhi, Delhi, India",Role Purpose \nThe purpose of the role is to ...,0,6737210,Full-time,Entry level,10001,IT Services and IT Consulting
3,Administrator,Wipro,"Hyderabad, Telangana, India",Role Purpose \nThe purpose of the role is to ...,0,6737211,Full-time,Mid-Senior level,10001,IT Services and IT Consulting
4,Java Developer,LTIMindtree,"Hyderabad, Telangana, India",This job is sourced from a job board. Learn mo...,22,270113,Full-time,Entry level,10001,IT Services and IT Consulting

## Taking Median of Linkdin_followers for different Companies

In [62]:
data = df[['Name','LinkedIn_Followers']].groupby('Name').median().reset_index()
dict_data = dict(zip(data['Name'], data['LinkedIn_Followers']))

for i in dict_data:
    df.loc[df['Name'] == i, 'LinkedIn_Followers'] = int(dict_data[i])

In [132]:
d = dict(zip(data['Name'], data['Class']))
d

{'Wipro': 'Class 3',
 'LTIMindtree': 'Class 2',
 'IDESLABS PRIVATE LIMITED': 'Class 1',
 'Cactus Communications': 'Class 4',
 'ACURA SOLUTIONS LTD': 'Class 1',
 'UST': 'Class 2',
 'Vodafone Idea Limited': 'Class 2',
 'Tata Consultancy Services': 'Class 3',
 'Uplers': 'Class 4',
 'Infosys': 'Class 3',
 'Genpact': 'Class 2'}

In [63]:
df.head()

,Designation,Name,Location,job_description,Total_applicants,LinkedIn_Followers,Level,Involvement,Employee_count,Industry
0,Project Manager,Wipro,"Mumbai, Maharashtra, India",Role Purpose \nThe purpose of the role is to ...,0,6737300,Full-time,Entry level,10001,IT Services and IT Consulting
1,Project Manager,Wipro,"Delhi, Delhi, India",Role Purpose \nThe purpose of the role is to ...,121,6737300,Full-time,Entry level,10001,IT Services and IT Consulting
2,Project Manager,Wipro,"Delhi, Delhi, India",Role Purpose \nThe purpose of the role is to ...,0,6737300,Full-time,Entry level,10001,IT Services and IT Consulting
3,Administrator,Wipro,"Hyderabad, Telangana, India",Role Purpose \nThe purpose of the role is to ...,0,6737300,Full-time,Mid-Senior level,10001,IT Services and IT Consulting
4,Java Developer,LTIMindtree,"Hyderabad, Telangana, India",This job is sourced from a job board. Learn mo...,22,270280,Full-time,Entry level,10001,IT Services and IT Consulting

## Taking appropriate data from Location column

In [65]:
df['Location'] = df['Location'].str.split(",", expand=True)[1]

In [66]:
df.head()

,Designation,Name,Location,job_description,Total_applicants,LinkedIn_Followers,Level,Involvement,Employee_count,Industry
0,Project Manager,Wipro,Maharashtra,Role Purpose \nThe purpose of the role is to ...,0,6737300,Full-time,Entry level,10001,IT Services and IT Consulting
1,Project Manager,Wipro,Delhi,Role Purpose \nThe purpose of the role is to ...,121,6737300,Full-time,Entry level,10001,IT Services and IT Consulting
2,Project Manager,Wipro,Delhi,Role Purpose \nThe purpose of the role is to ...,0,6737300,Full-time,Entry level,10001,IT Services and IT Consulting
3,Administrator,Wipro,Telangana,Role Purpose \nThe purpose of the role is to ...,0,6737300,Full-time,Mid-Senior level,10001,IT Services and IT Consulting
4,Java Developer,LTIMindtree,Telangana,This job is sourced from a job board. Learn mo...,22,270280,Full-time,Entry level,10001,IT Services and IT Consulting

# ----------------------Null Handling------------------

## Checking missing values

In [67]:
df.isnull().sum()

Designation            0
Name                   0
Location              83
job_description        0
Total_applicants       0
LinkedIn_Followers     0
Level                  0
Involvement            0
Employee_count         0
Industry               0
dtype: int64

## Dropping rows with missing values

In [68]:
df.dropna(inplace=True)

In [69]:
df.reset_index(inplace=True, drop=True)

#    --------------------------PHASE 2----------------------------

## Here we will try to collect certain skills mention below from our Job_description column

## Let's collect some most common technical skills

In [73]:
technical_skills = ['PYTHON', 'C++', 'JAVA', 'HADOOP', 'SCALA', 
                    'FLASK', 'PANDAS', 'SPARK', 'NUMPY', 
                    'PHP', 'SQL', 'MYSQL', 'CSS', 'MONGODB', 'NLTK', 'KERAS', 
                    'PYTORCH', 'TENSORFLOW', 'LINUX', 'RUBY', 'JAVASCRIPT', 
                    'DJANGO', 'REACT', 'REACTJS', 'AI', 'UI', 'TABLEAU', 
                    'NODEJS', 'EXCEL', 'POWER BI', 'SELENIUM', 'HTML', 'ML']

## Adding above technical_skills into our DataFrame ( filling them with 0 )

In [74]:
df[technical_skills] = 0

In [75]:
df.head()

,Designation,Name,Location,job_description,Total_applicants,LinkedIn_Followers,Level,Involvement,Employee_count,Industry,...,REACTJS,AI,UI,TABLEAU,NODEJS,EXCEL,POWER BI,SELENIUM,HTML,ML
0,Project Manager,Wipro,Maharashtra,Role Purpose \nThe purpose of the role is to ...,0,6737300,Full-time,Entry level,10001,IT Services and IT Consulting,...,0,0,0,0,0,0,0,0,0,0
1,Project Manager,Wipro,Delhi,Role Purpose \nThe purpose of the role is to ...,121,6737300,Full-time,Entry level,10001,IT Services and IT Consulting,...,0,0,0,0,0,0,0,0,0,0
2,Project Manager,Wipro,Delhi,Role Purpose \nThe purpose of the role is to ...,0,6737300,Full-time,Entry level,10001,IT Services and IT Consulting,...,0,0,0,0,0,0,0,0,0,0
3,Administrator,Wipro,Telangana,Role Purpose \nThe purpose of the role is to ...,0,6737300,Full-time,Mid-Senior level,10001,IT Services and IT Consulting,...,0,0,0,0,0,0,0,0,0,0
4,Java Developer,LTIMindtree,Telangana,This job is sourced from a job board. Learn mo...,22,270280,Full-time,Entry level,10001,IT Services and IT Consulting,...,0,0,0,0,0,0,0,0,0,0

# --------------Extracting skills(keywords) from job_description coloumn

## We can perform same task with nlptk or keybert libraries

In [85]:
# Exammple of list comprehension
skills = df['job_description'].str.upper().apply(lambda x: [i.upper() for i in technical_skills if i in x])

In [86]:
# x = df.iloc[0,3].upper()

# def aastha(x):
#     for i in technical_skills:
#         if i in x:
#             print(i.upper())

# df['job'].apply(aastha)

In [77]:
skills

0                             [SCALA, AI, UI, EXCEL, ML]
1                             [SCALA, AI, UI, EXCEL, ML]
2                             [SCALA, AI, UI, EXCEL, ML]
3                                 [SCALA, AI, UI, EXCEL]
4                                  [JAVA, CSS, HTML, ML]
                             ...
837                                      [AI, UI, EXCEL]
838                                       [JAVA, AI, UI]
839                  [PYTHON, SCALA, FLASK, SQL, AI, UI]
840                                       [JAVA, AI, UI]
841    [PYTHON, C++, JAVA, HADOOP, SCALA, SPARK, SQL,...
Name: job_description, Length: 842, dtype: object

## Filling our Skills_columns and flaging them with appropriate value

In [94]:
for index,skill_set in enumerate(skills):
    for x in skill_set:
        df[x][index] = 1

In [138]:
df['EXCEL'][4]

1

In [139]:
df.head()

,Name,Class,Designation,Location,Total_applicants,LinkedIn_Followers,Level,Involvement,Employee_count,Industry,...,REACTJS,AI,UI,TABLEAU,NODEJS,EXCEL,POWER BI,SELENIUM,HTML,ML
0,Wipro,Class 3,Project Manager,Maharashtra,0,6737300,Full-time,Entry level,10001,IT Services and IT Consulting,...,0,1,1,0,0,1,0,0,0,1
1,Wipro,Class 3,Project Manager,Delhi,121,6737300,Full-time,Entry level,10001,IT Services and IT Consulting,...,0,1,1,0,0,1,0,0,0,1
2,Wipro,Class 3,Project Manager,Delhi,0,6737300,Full-time,Entry level,10001,IT Services and IT Consulting,...,0,1,1,0,0,1,0,0,0,1
3,Wipro,Class 3,Administrator,Telangana,0,6737300,Full-time,Mid-Senior level,10001,IT Services and IT Consulting,...,0,1,1,0,0,1,0,0,0,0
4,Wipro,Class 3,Project Manager,Maharashtra,119,6737300,Full-time,Entry level,10001,IT Services and IT Consulting,...,0,1,1,0,0,1,0,0,0,1

## Dropping such skill_column where there is no data!!

In [96]:
for i in technical_skills:
    if len(df[i].unique()) == 1:
        df.drop(i, axis=1, inplace=True)

## Droping the Job Description column

In [97]:
df.drop('job_description', axis=1, inplace=True)

## Checking for Duplicates

In [98]:
df.duplicated().sum()

31

## Dropping Duplicates

In [99]:
df.drop_duplicates(inplace = True)

In [100]:
df.reset_index(inplace=True, drop=True)

In [101]:
df.head()

,Designation,Name,Location,Total_applicants,LinkedIn_Followers,Level,Involvement,Employee_count,Industry,PYTHON,...,REACTJS,AI,UI,TABLEAU,NODEJS,EXCEL,POWER BI,SELENIUM,HTML,ML
0,Project Manager,Wipro,Maharashtra,0,6737300,Full-time,Entry level,10001,IT Services and IT Consulting,0,...,0,1,1,0,0,1,0,0,0,1
1,Project Manager,Wipro,Delhi,121,6737300,Full-time,Entry level,10001,IT Services and IT Consulting,0,...,0,1,1,0,0,1,0,0,0,1
2,Project Manager,Wipro,Delhi,0,6737300,Full-time,Entry level,10001,IT Services and IT Consulting,0,...,0,1,1,0,0,1,0,0,0,1
3,Administrator,Wipro,Telangana,0,6737300,Full-time,Mid-Senior level,10001,IT Services and IT Consulting,0,...,0,1,1,0,0,1,0,0,0,0
4,Java Developer,LTIMindtree,Telangana,22,270280,Full-time,Entry level,10001,IT Services and IT Consulting,0,...,0,0,0,0,0,0,0,0,1,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
806,Programmatic Executive,Uplers,Telangana,15,793022,Full-time,Mid-Senior level,5000,IT Services and IT Consulting,0,...,0,1,1,0,0,1,0,0,0,0
807,Mobile Developer- Android,Uplers,Haryana,14,793022,Full-time,Mid-Senior level,5000,IT Services and IT Consulting,0,...,0,1,1,0,0,0,0,0,0,0
808,Data Engineer,Uplers,Maharashtra,41,793022,Full-time,Mid-Senior level,5000,IT Services and IT Consulting,1,...,0,1,1,0,0,0,0,0,0,0
809,Remote Android Developer,Uplers,Maharashtra,9,793022,Full-time,Mid-Senior level,5000,IT Services and IT Consulting,0,...,0,1,1,0,0,0,0,0,0,0
810,Python Software Developer,Uplers,Tamil Nadu,113,793022,Full-time,Mid-Senior level,5000,IT Services and IT Consulting,1,...,0,1,1,0,0,0,0,0,0,0

# -------------------Unsupervised Learning------------------

# With the help of clustering_algorithm we r gonna form different classes based on linkedin_followers and employees_count

In [102]:
data = df[['Name','Employee_count', 'LinkedIn_Followers']].copy()

In [103]:
data.drop_duplicates(inplace=True)

In [104]:
data.reset_index(inplace=True, drop=True)

In [105]:
X = data.drop(['Name'], axis=1)

## Feature Scaling

In [113]:
pip install scikit-learn

Defaulting to user installation because normal site-packages is not writeable
Collecting scikit-learn
  Downloading scikit_learn-1.2.2-cp311-cp311-win_amd64.whl (8.3 MB)
     ---------------------------------------- 8.3/8.3 MB 3.5 MB/s eta 0:00:00
Requirement already satisfied: numpy>=1.17.3 in c:\users\owner\appdata\roaming\python\python311\site-packages (from scikit-learn) (1.24.1)
Requirement already satisfied: scipy>=1.3.2 in c:\users\owner\appdata\roaming\python\python311\site-packages (from scikit-learn) (1.10.0)
Collecting joblib>=1.1.1
  Downloading joblib-1.2.0-py3-none-any.whl (297 kB)
     -------------------------------------- 298.0/298.0 kB 3.1 MB/s eta 0:00:00
Collecting threadpoolctl>=2.0.0
  Downloading threadpoolctl-3.1.0-py3-none-any.whl (14 kB)
Installing collected packages: threadpoolctl, joblib, scikit-learn
Successfully installed joblib-1.2.0 scikit-learn-1.2.2 threadpoolctl-3.1.0
Note: you may need to restart the kernel to use updated packages.

[notice] A new release of pip available: 22.3.1 -> 23.0.1
[notice] To update, run: python.exe -m pip install --upgrade pip

In [114]:
from sklearn.preprocessing import StandardScaler

scaler = StandardScaler()

In [115]:
scaled_X = scaler.fit_transform(X)

## k means clustering model

In [116]:
from sklearn.cluster import KMeans

In [117]:
model = KMeans(n_clusters=4)

## Predicting the class of each company

In [118]:
pred = model.fit_predict(scaled_X)

In [119]:
pred

array([2, 1, 0, 3, 0, 1, 1, 2, 3, 2, 1])

In [120]:
data['Class'] = pred

## Assigning the class to each company

In [121]:
data.loc[data['Class'] == 0, 'Class'] = 'Class 1'
data.loc[data['Class'] == 1, 'Class'] = 'Class 2'
data.loc[data['Class'] == 2, 'Class'] = 'Class 3'
data.loc[data['Class'] == 3, 'Class'] = 'Class 4'

In [122]:
data.drop(['Employee_count', 'LinkedIn_Followers'], axis=1, inplace=True)

In [123]:
data

                         Name    Class
0                       Wipro  Class 3
1                 LTIMindtree  Class 2
2    IDESLABS PRIVATE LIMITED  Class 1
3       Cactus Communications  Class 4
4         ACURA SOLUTIONS LTD  Class 1
5                         UST  Class 2
6       Vodafone Idea Limited  Class 2
7   Tata Consultancy Services  Class 3
8                      Uplers  Class 4
9                     Infosys  Class 3
10                    Genpact  Class 2

In [124]:
df.head()

,Designation,Name,Location,Total_applicants,LinkedIn_Followers,Level,Involvement,Employee_count,Industry,PYTHON,...,REACTJS,AI,UI,TABLEAU,NODEJS,EXCEL,POWER BI,SELENIUM,HTML,ML
0,Project Manager,Wipro,Maharashtra,0,6737300,Full-time,Entry level,10001,IT Services and IT Consulting,0,...,0,1,1,0,0,1,0,0,0,1
1,Project Manager,Wipro,Delhi,121,6737300,Full-time,Entry level,10001,IT Services and IT Consulting,0,...,0,1,1,0,0,1,0,0,0,1
2,Project Manager,Wipro,Delhi,0,6737300,Full-time,Entry level,10001,IT Services and IT Consulting,0,...,0,1,1,0,0,1,0,0,0,1
3,Administrator,Wipro,Telangana,0,6737300,Full-time,Mid-Senior level,10001,IT Services and IT Consulting,0,...,0,1,1,0,0,1,0,0,0,0
4,Java Developer,LTIMindtree,Telangana,22,270280,Full-time,Entry level,10001,IT Services and IT Consulting,0,...,0,0,0,0,0,0,0,0,1,1

## Merging the class of the company with the original DataFrame

In [125]:
df = pd.merge(data, df, how='inner', on='Name')

# select df.*, data.class from df inner join data on df.Name=data.Name

## Saving the Final Clean Dataset into a csv_file.

In [127]:
df.to_csv('ML_final_data.csv', index=False)

# --------------Deeksha, Aastha, Ravi, Rahul---------------------------

# Phir Milenge Chalte-Chalte !!!!